%{
#include <stdio.h>
%}

%token NUMBER OPERATOR PAREN

%%

input: expression { printf("Result: %s\n", $1); }
     | /* empty */ { printf("No input provided\n"); }
     ;

expression: expression '+' expression { $$ = $1 + $3; }
          | expression '-' expression { $$ = $1 - $3; }
          | expression '*' expression { $$ = $1 * $3; }
          | expression '/' expression { $$ = $1 / $3; }
          | expression '^' expression { $$ = pow($1, $3); }
          | '(' expression ')' { $$ = $2; }
          | NUMBER { $$ = atof($1); }
          ;

%%

int main() {
    yyparse();
    return 0;
}

void yyerror(const char* s) {
    fprintf(stderr, "Parse error: %s\n", s);
}
